<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregled Aktivnost</title>
    <link rel="stylesheet" href="http://localhost:8000/pregledAktivnosti.css" />
  </head>
  <body>
    <div>
      <label for="danSelect">Izbor dana</label>
      <select name="dan" id="danSelect">
        <option value="svi">Svi</option>
        <option value="ponedeljak">Ponedeljak</option>
        <option value="utorak">Utorak</option>
        <option value="srijeda">Srijeda</option>
        <option value="cetvrtak">Četvrtak</option>
        <option value="petak">Petak</option>
      </select>
    </div>
    <br />
    <table id="tabela">
      <thead>
        <tr>
          <th id="head-predmet">Naziv</th>
          <th id="head-aktivnost">Aktivnost</th>
          <th id="head-dan">Dan</th>
          <th id="head-pocetak">Pocetak</th>
          <th id="head-kraj">Kraj</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <p id="izlaz"></p>
    <p id="poruka"></p>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://localhost:8000/ajaxSortiranje.js"></script>
  <script src="http://localhost:8000/pregledAktivnosti.js"></script>
</html>
