<!DOCTYPE html>
    <html>
        <head>
        </head>
      
        <body>


            <form action="" method="">
                <label for="studenti">Studenti: </label>
                <textarea type="studenti" id="studenti" name="studenti"></textarea><br><br>
                <label for="grupa-select">Dan:</label>
                <select id="grupa-select" name="grupa-select"></select> <br /><br />
                    
        
                <input type="button" onclick="posalji()" value="Submit">
            </form>


        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://localhost:8000/studenti.js"></script>
    </html>