<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Unos rasporeda</title>
    <link rel="stylesheet" href="http://localhost:8000/unosRasporeda.css" />
  </head>
  <body>
    <br />
    <div class="tabele">
      <div class="tabele">
        <h1>Aktivnosti</h1>
        <table id="tabela1">
          <thead>
            <tr>
              <th id="head-predmet">Naziv</th>
              <th id="head-aktivnost">Aktivnost</th>
              <th id="head-dan">Dan</th>
              <th id="head-pocetak">Pocetak</th>
              <th id="head-kraj">Kraj</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="tabela">
        <h1>Predmeti</h1>
        <table id="tabela2">
          <thead>
            <tr>
              <th id="zaglavlje-naziv-predmeta">Naziv</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div>
      <label for="predmet">Naziv predmeta:</label>
      <input type="text" id="predmet" name="predmet" /> <br />
      <br /> <label for="aktinvost-naziv">Naziv aktivnosti:</label>
      <input type="text" id="aktinvost-naziv" name="aktinvost-naziv" /> <br /> <br />
      <label for="aktivnost">Aktivnost:</label>
      <select id="aktivnost-tip-select" name="dan"></select> <br /><br />
      <label for="grupa-select">Grupa:</label>
      <select id="grupa-select" name="grupa-select"></select> <br /><br />
      <label for="dan">Dan:</label>
      <select id="dan-select" name="dan"></select> <br /><br />
      
      <label for="pocetak">Vrijeme početka (Float, 0.5 = 30min):</label>
      <input type="text" id="pocetak" name="pocetak" /> <br /><br />
      <label for="kraj">Vrijeme kraja (Float, 0.5 = 30min):</label>
      <input type="text" id="kraj" name="kraj" /> <br /><br />

      <button type="button" onclick="provjeriDostupnostPredmeta()">Submit</button>
    </div>
    <br />
    <div>
      <p id="izlaz"></p>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://localhost:8000/unosRasporeda.js"></script>
</html>
